<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWorkout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">






        <EditText
            android:hint="Workout Instructions"
            android:id="@+id/routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical" />


        <EditText
            android:id="@+id/workout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="Workout name"
            android:inputType="textAutoComplete"
            android:layout_marginTop="30dp"
            android:textSize="18sp" />





        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4c3a84"
            android:textColor="#ffffff"
            android:text="Save"
            />

        <TextView
            android:layout_marginTop="50dp"
            android:text="Add new Workout"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#4c3a84"
            android:id="@+id/name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />






    </LinearLayout>


</android.support.constraint.ConstraintLayout>