<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_marginTop="10dp"
            android:text="Daily Macros"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/macro"
            >


        </FrameLayout>





        <EditText
            android:hint="Search for food"
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:imeOptions="actionSearch"

            ></EditText>





        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>